<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <Type Name="array&lt;*&gt;">
    <Intrinsic Name="size"
           Expression="count" />
    <DisplayString Condition="last == 0">{{ empty }}</DisplayString>
    <DisplayString>{{ size={size()} }}</DisplayString>
    <Expand>
      <Synthetic Name="info">
        <DisplayString>space = { space }</DisplayString>
        <Expand>
          <Item Name="space" ExcludeView="simple">space</Item>
        </Expand>
      </Synthetic>
      <Synthetic Name="ptrs">
        <DisplayString>first, last, max, and iteration pointers</DisplayString>
        <Expand>
          <Item Name="data" ExcludeView="simple">data</Item>
          <Item Name="first" ExcludeView="simple">first</Item>
          <Item Name="last" ExcludeView="simple">last</Item>
          <Item Name="iter" ExcludeView="simple">iter</Item>
        </Expand>
      </Synthetic>
      <ArrayItems>
        <Size>count</Size>
        <ValuePointer>first</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

	<Type Name="ring_array&lt;*&gt;">
		<Intrinsic Name="size"
			   Expression="count" />
		<DisplayString Condition="count == 0">{{ empty }}</DisplayString>
		<DisplayString>{{ size={count} }}</DisplayString>
		<Expand>
			<Synthetic Name="info">
				<DisplayString>start={start}, end={end}</DisplayString>
				<Expand>
					<Item Name="space" ExcludeView="simple">capacity</Item>
					<Item Name="start" ExcludeView="simple">start</Item>
					<Item Name="end" ExcludeView="simple">end</Item>

				</Expand>
			</Synthetic>
			<ArrayItems>
				<Size>count</Size>
				<ValuePointer>data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

  <Type Name="string">
    <Intrinsic Name="count" Expression="count" />
    <Intrinsic Name="data" Expression="str" />
    <DisplayString>{str,[count]}</DisplayString>
  </Type>

  <Type Name="Expression">
    <DisplayString>{expression_type} with {expressions.size()} child expressions</DisplayString>
    <Expand>
      <Item Name="children">expressions</Item>
    </Expand>
  </Type>

  <Type Name="array&lt;Expression&gt;">
    <Intrinsic Name="size"
           Expression="(last == 0) ? 0 :(last - first) + 1" />
    <DisplayString Condition="last == 0">{{ empty }}</DisplayString>
    <DisplayString>{{ size={size()} }}</DisplayString>
    <Expand>
      <Item Name="iter">iter</Item>
      <ArrayItems>
        <Size>size()</Size>
        <ValuePointer>first</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="token">
    <DisplayString> {type} </DisplayString>
    <Expand>
      <Item Name="str">str</Item>
      <Item Name="type">type</Item>
    </Expand>
  </Type>
  
</AutoVisualizer>