>level
name         "demo0"
last_updated 0

>entities
]0
type     1 #Player
name     "player"
position (10, 10, 10)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1 2
:1 #ModelInstance
model   "null"
visible true
:2 #Physics
position     (10, 10, 10)
rotation     (0, 0, 0)
scale        (1, 1, 1)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0
kinetic_fric 0.3
static_fric  0.3
static_pos   false
static_rot   false
collider_shape     1 #AABB
collider_offset    (0, 1, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 1, 0.5)

]1
type     4 #Trigger
name     "respawn trigger"
position (0, -20, 0)
rotation (0, 0, 0)
scale    (10000, 5, 10000)
attributes 2
connections 0
events 2
:2 #Physics
position     (0, -20, 0)
rotation     (0, 0, 0)
scale        (10000, 5, 10000)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_shape     1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide true
collider_trigger   true
collider_half_dims (0.5, 0.5, 0.5)

]2
type     2 #Physics
name     "floor0"
position (0, -0.5, 0)
rotation (0, 0, 0)
scale    (50, 1, 50)
attributes 1 2
:1 #ModelInstance
model   "box_flat"
visible true
:2 #Physics
position     (0, -0.5, 0)
rotation     (0, 0, 0)
scale        (50, 1, 50)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_shape     1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)

]3
type     5 #Door
name     "wall0"
position (24, -5.5, 0)
rotation (0, 0, 0)
scale    (2, 10, 50)
attributes 1 2 5
:1 #ModelInstance
model   "box_flat"
visible true
:2 #Physics
position     (24, -5.5, 0)
rotation     (0, 0, 0)
scale        (2, 10, 50)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_shape     1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)
:5 #InterpTransform
type        0
duration    2
current     0
active      false
stage_count 2
stage_position (24, -5.5, 0)
stage_rotation (0, 0, 0)
stage_scale    (2, 10, 50)
stage_position (24, 8, 0)
stage_rotation (0, 0, 0)
stage_scale    (2, 20, 50)

]4
type     5 #Door
name     "wall1"
position (-24, -5.5, 0)
rotation (0, 0, 0)
scale    (2, 10, 50)
attributes 1 2 5
:1 #ModelInstance
model   "box_flat"
visible true
:2 #Physics
position     (-24, -5.5, 0)
rotation     (0, 0, 0)
scale        (2, 10, 50)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_shape     1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)
:5 #InterpTransform
type        0
duration    2
current     0
active      false
stage_count 2
stage_position (-24, -5.5, 0)
stage_rotation (0, 0, 0)
stage_scale    (2, 10, 50)
stage_position (-24, 8, 0)
stage_rotation (0, 0, 0)
stage_scale    (2, 20, 50)

]5
type     5 #Door
name     "wall2"
position (0, -5.5, -24)
rotation (0, 0, 0)
scale    (50, 10, 2)
attributes 1 2 5
:1 #ModelInstance
model   "box_flat"
visible true
:2 #Physics
position     (0, -5.5, -24)
rotation     (0, 0, 0)
scale        (50, 10, 2)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_shape     1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)
:5 #InterpTransform
type        0
duration    2
current     0
active      false
stage_count 2
stage_position (0, -5.5, -24)
stage_rotation (0, 0, 0)
stage_scale    (50, 10, 2)
stage_position (0, 8, -24)
stage_rotation (0, 0, 0)
stage_scale    (50, 20, 2)

]6
type     2 #Physics
name     "stairs0"
position (20, 3, 30)
rotation (0, 0, 0)
scale    (5, 0.5, 5)
attributes 1 2
:1 #ModelInstance
model   "box_mesh"
visible false
:2 #Physics
position     (20, 3, 30)
rotation     (0, 0, 0)
scale        (5, 0.5, 5)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_shape     1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)

]7
type     2 #Physics
name     "stairs1"
position (10, 6, 30)
rotation (0, 0, 0)
scale    (5, 0.5, 5)
attributes 1 2
:1 #ModelInstance
model   "box_mesh"
visible false
:2 #Physics
position     (10, 6, 30)
rotation     (0, 0, 0)
scale        (5, 0.5, 5)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_shape     1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)

]8
type     2 #Physics
name     "stairs2"
position (0, 9, 30)
rotation (0, 0, 0)
scale    (5, 0.5, 5)
attributes 1 2
:1 #ModelInstance
model   "box_mesh"
visible false
:2 #Physics
position     (0, 9, 30)
rotation     (0, 0, 0)
scale        (5, 0.5, 5)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_shape     1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)

]9
type     2 #Physics
name     "stairs3"
position (-10, 12, 30)
rotation (0, 0, 0)
scale    (5, 0.5, 5)
attributes 1 2
:1 #ModelInstance
model   "box_mesh"
visible false
:2 #Physics
position     (-10, 12, 30)
rotation     (0, 0, 0)
scale        (5, 0.5, 5)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_shape     1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)

]10
type     2 #Physics
name     "stairs4"
position (-20, 15, 30)
rotation (0, 0, 0)
scale    (5, 0.5, 5)
attributes 1 2
:1 #ModelInstance
model   "box_mesh"
visible false
:2 #Physics
position     (-20, 15, 30)
rotation     (0, 0, 0)
scale        (5, 0.5, 5)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_shape     1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)

]11
type     4 #Trigger
name     "island trigger"
position (0, 0.55, 0)
rotation (0, 0, 0)
scale    (1, 0.5, 1)
attributes 1 2
connections 6 7 8 9 10 11 3 4 5
events 1 3 4
:1 #ModelInstance
model   "box_mesh"
visible true
:2 #Physics
position     (0, 0.55, 0)
rotation     (0, 0, 0)
scale        (1, 0.5, 1)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_shape     1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide true
collider_trigger   true
collider_half_dims (0.5, 0.5, 0.5)
