>level
name         "drop0"
last_updated 0

>entities
]0
type     2 #Physics
name     "StaticEntity0"
position (5, -0.5, 0)
rotation (0, 0, 0)
scale    (4, 1, 14)
attributes 1 2
:1 #ModelInstance
model   "box_flat"
visible true
:2 #Physics
position     (5, -0.5, 0)
rotation     (0, 0, 0)
scale        (4, 1, 14)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_shape     1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)
