>level
name         "drop2"
last_updated 0

>entities
]0
type     2 #Physics
name     "room_floor0"
position (5, 152, 0)
rotation (0, 0, 0)
scale    (4, 1, 14)
attributes 1 2
:1 #ModelInstance
model   "room_walls"
visible true
:2 #Physics
position     (5, 152, 0)
rotation     (0, 0, 0)
scale        (4, 1, 14)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0, 0)
collider_layer      0
collider_nocollide  false
collider_trigger    false
collider_playeronly false
collider_half_dims (0.5, 0.5, 0.5)

]1
type     2 #Physics
name     "room_floor1"
position (-5, 152, 0)
rotation (0, 0, 0)
scale    (4, 1, 14)
attributes 1 2
:1 #ModelInstance
model   "room_walls"
visible true
:2 #Physics
position     (-5, 152, 0)
rotation     (0, 0, 0)
scale        (4, 1, 14)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0, 0)
collider_layer      0
collider_nocollide  false
collider_trigger    false
collider_playeronly false
collider_half_dims (0.5, 0.5, 0.5)

]2
type     2 #Physics
name     "room_floor2"
position (0, 152, -5)
rotation (0, 0, 0)
scale    (14, 1, 4)
attributes 1 2
:1 #ModelInstance
model   "room_walls"
visible true
:2 #Physics
position     (0, 152, -5)
rotation     (0, 0, 0)
scale        (14, 1, 4)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0, 0)
collider_layer      0
collider_nocollide  false
collider_trigger    false
collider_playeronly false
collider_half_dims (0.5, 0.5, 0.5)

]3
type     2 #Physics
name     "room_floor3"
position (0, 152, 5)
rotation (0, 0, 0)
scale    (14, 1, 4)
attributes 1 2
:1 #ModelInstance
model   "room_walls"
visible true
:2 #Physics
position     (0, 152, 5)
rotation     (0, 0, 0)
scale        (14, 1, 4)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0, 0)
collider_layer      0
collider_nocollide  false
collider_trigger    false
collider_playeronly false
collider_half_dims (0.5, 0.5, 0.5)

]4
type     2 #Physics
name     "room_wall0"
position (7.5, 155, 0)
rotation (0, 0, 0)
scale    (1, 7, 16)
attributes 1 2
:1 #ModelInstance
model   "room_walls"
visible true
:2 #Physics
position     (7.5, 155, 0)
rotation     (0, 0, 0)
scale        (1, 7, 16)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0, 0)
collider_layer      0
collider_nocollide  false
collider_trigger    false
collider_playeronly false
collider_half_dims (0.5, 0.5, 0.5)

]5
type     2 #Physics
name     "room_wall1"
position (-7.5, 155, 0)
rotation (0, 0, 0)
scale    (1, 7, 16)
attributes 1 2
:1 #ModelInstance
model   "room_walls"
visible true
:2 #Physics
position     (-7.5, 155, 0)
rotation     (0, 0, 0)
scale        (1, 7, 16)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0, 0)
collider_layer      0
collider_nocollide  false
collider_trigger    false
collider_playeronly false
collider_half_dims (0.5, 0.5, 0.5)

]6
type     2 #Physics
name     "room_wall2"
position (0, 155, -7.5)
rotation (0, 0, 0)
scale    (16, 7, 1)
attributes 1 2
:1 #ModelInstance
model   "room_walls"
visible true
:2 #Physics
position     (0, 155, -7.5)
rotation     (0, 0, 0)
scale        (16, 7, 1)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0, 0)
collider_layer      0
collider_nocollide  false
collider_trigger    false
collider_playeronly false
collider_half_dims (0.5, 0.5, 0.5)

]7
type     2 #Physics
name     "room_wall3"
position (0, 155, 7.5)
rotation (0, 0, 0)
scale    (16, 7, 1)
attributes 1 2
:1 #ModelInstance
model   "room_walls"
visible true
:2 #Physics
position     (0, 155, 7.5)
rotation     (0, 0, 0)
scale        (16, 7, 1)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0, 0)
collider_layer      0
collider_nocollide  false
collider_trigger    false
collider_playeronly false
collider_half_dims (0.5, 0.5, 0.5)

]8
type     1 #Player
name     "player"
position (0, 153.1, -6.4)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1 2
:1 #ModelInstance
model   "null"
visible true
:2 #Physics
position     (0, 153.1, -6.4)
rotation     (0, 0, 0)
scale        (1, 1, 1)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   false
static_rot   false
collider_type       1 #AABB
collider_offset     (0, 1, 0)
collider_layer      0
collider_nocollide  false
collider_trigger    false
collider_playeronly false
collider_half_dims (0.5, 1, 0.5)

]9
type     4 #Trigger
name     "door_trigger"
position (0, 152.601, -4)
rotation (0, 0, 0)
scale    (1, 0.2, 1)
attributes 1 2
connections 9 10 11
events 1 3 4
:1 #ModelInstance
model   "lava_box"
visible true
:2 #Physics
position     (0, 152.601, -4)
rotation     (0, 0, 0)
scale        (1, 0.2, 1)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]10
type     5 #Door
name     "door0"
position (1.5, 152, 0)
rotation (0, 0, 0)
scale    (3, 0.5, 7)
attributes 1 2 5
:1 #ModelInstance
model   "box_flat"
visible true
:2 #Physics
position     (1.5, 152, 0)
rotation     (0, 0, 0)
scale        (3, 0.5, 7)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0, 0)
collider_layer      0
collider_nocollide  false
collider_trigger    false
collider_playeronly false
collider_half_dims (0.5, 0.5, 0.5)
:5 #InterpTransform
type        0
duration    2
current     0
active      false
stage_count 2
stage_position (1.5, 152, 0)
stage_rotation (0, 0, 0)
stage_scale    (3, 0.5, 7)
stage_position (4.6, 152, 0)
stage_rotation (0, 0, 0)
stage_scale    (3, 0.5, 7)

]11
type     5 #Door
name     "door1"
position (-1.5, 152, 0)
rotation (0, 0, 0)
scale    (3, 0.5, 7)
attributes 1 2 5
:1 #ModelInstance
model   "box_flat"
visible true
:2 #Physics
position     (-1.5, 152, 0)
rotation     (0, 0, 0)
scale        (3, 0.5, 7)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0, 0)
collider_layer      0
collider_nocollide  false
collider_trigger    false
collider_playeronly false
collider_half_dims (0.5, 0.5, 0.5)
:5 #InterpTransform
type        0
duration    2
current     0
active      false
stage_count 2
stage_position (-1.5, 152, 0)
stage_rotation (0, 0, 0)
stage_scale    (3, 0.5, 7)
stage_position (-4.6, 152, 0)
stage_rotation (0, 0, 0)
stage_scale    (3, 0.5, 7)

]12
type     4 #Trigger
name     "finish"
position (0, -85, 0)
rotation (0, 0, 0)
scale    (100, 1, 100)
attributes 1 2
connections 8
events 5
:1 #ModelInstance
model   "null"
visible true
:2 #Physics
position     (0, -85, 0)
rotation     (0, 0, 0)
scale        (100, 1, 100)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]13
type     3 #Scenery
name     "backgroun"
position (0, 0, 0)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]14
type     3 #Scenery
name     "background"
position (33, 100, 33)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]15
type     3 #Scenery
name     "background"
position (-33, 100, 33)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]16
type     3 #Scenery
name     "background"
position (-33, 100, -33)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]17
type     3 #Scenery
name     "background"
position (33, 100, -33)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]18
type     3 #Scenery
name     "background"
position (33, 33, -100)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]19
type     3 #Scenery
name     "background"
position (-33, 33, -100)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]20
type     3 #Scenery
name     "background"
position (-33, -33, -100)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]21
type     3 #Scenery
name     "background"
position (33, -33, -100)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]22
type     3 #Scenery
name     "background"
position (-100, 33, 33)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]23
type     3 #Scenery
name     "background"
position (-100, -33, 33)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]24
type     3 #Scenery
name     "background"
position (-100, 33, -33)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]25
type     3 #Scenery
name     "background"
position (-100, -33, -33)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]26
type     3 #Scenery
name     "background"
position (33, 33, 100)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]27
type     3 #Scenery
name     "background"
position (33, -33, 100)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]28
type     3 #Scenery
name     "background"
position (-33, 33, 100)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]29
type     3 #Scenery
name     "background"
position (-33, -33, 100)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]30
type     3 #Scenery
name     "background"
position (100, 33, 33)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]31
type     3 #Scenery
name     "background"
position (100, 33, -33)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]32
type     3 #Scenery
name     "background"
position (100, -33, 33)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]33
type     3 #Scenery
name     "background"
position (100, -33, -33)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1
:1 #ModelInstance
model   "drop_wire_sponge"
visible true

]34
type     4 #Trigger
name     "obstacle"
position (0, 133, 0)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (0, 133, 0)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]35
type     4 #Trigger
name     "obstacle"
position (22, 133, 0)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (22, 133, 0)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]36
type     4 #Trigger
name     "obstacle"
position (-22, 133, 0)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-22, 133, 0)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]37
type     4 #Trigger
name     "obstacle"
position (0, 133, 22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (0, 133, 22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]38
type     4 #Trigger
name     "obstacle"
position (0, 133, -22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (0, 133, -22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]39
type     4 #Trigger
name     "obstacle"
position (11, 133, 22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (11, 133, 22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]40
type     4 #Trigger
name     "obstacle"
position (-11, 133, 22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-11, 133, 22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]41
type     4 #Trigger
name     "obstacle"
position (-22, 133, 11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-22, 133, 11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]42
type     4 #Trigger
name     "obstacle"
position (-22, 133, -11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-22, 133, -11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]43
type     4 #Trigger
name     "obstacle"
position (11, 133, -22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (11, 133, -22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]44
type     4 #Trigger
name     "obstacle"
position (-11, 133, -22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-11, 122, -22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]45
type     4 #Trigger
name     "obstacle"
position (22, 133, 11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (22, 133, 11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]46
type     4 #Trigger
name     "obstacle"
position (22, 133, -11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (22, 133, -11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]47
type     4 #Trigger
name     "obstacle"
position (11, 122, 11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (11, 122, 11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]48
type     4 #Trigger
name     "obstacle"
position (11, 111, 11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (11, 111, 11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]49
type     4 #Trigger
name     "obstacle"
position (11, 100, 11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (11, 100, 11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]50
type     4 #Trigger
name     "obstacle"
position (-11, 122, 11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-11, 122, 11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]51
type     4 #Trigger
name     "obstacle"
position (-11, 111, 11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-11, 111, 11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]52
type     4 #Trigger
name     "obstacle"
position (-11, 100, 11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-11, 100, 11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]53
type     4 #Trigger
name     "obstacle"
position (11, 122, -11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (11, 122, -11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]54
type     4 #Trigger
name     "obstacle"
position (11, 111, -11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (11, 111, -11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]55
type     4 #Trigger
name     "obstacle"
position (11, 100, -11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (11, 100, -11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]56
type     4 #Trigger
name     "obstacle"
position (-11, 122, -11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-11, 122, -11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]57
type     4 #Trigger
name     "obstacle"
position (-11, 111, -11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-11, 111, -11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]58
type     4 #Trigger
name     "obstacle"
position (-11, 100, -11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-11, 100, -11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]59
type     4 #Trigger
name     "killz"
position (0, -100, 0)
rotation (0, 0, 0)
scale    (1000, 1, 1000)
attributes 2
connections 8
events 2
:2 #Physics
position     (0, -100, 0)
rotation     (0, 0, 0)
scale        (1000, 1, 1000)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]60
type     4 #Trigger
name     "obstacle"
position (0, 89, -11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (0, 89, -11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]61
type     4 #Trigger
name     "obstacle"
position (0, 89, 11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (0, 89, 11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]62
type     4 #Trigger
name     "obstacle"
position (11, 89, 0)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (11, 89, 0)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]63
type     4 #Trigger
name     "obstacle"
position (-11, 89, 0)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-11, 89, 0)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]64
type     4 #Trigger
name     "obstacle"
position (0, 67, 0)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (0, 67, 0)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]65
type     4 #Trigger
name     "obstacle"
position (11, 67, 11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (11, 67, 11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]66
type     4 #Trigger
name     "obstacle"
position (11, 67, -11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (11, 67, -11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]67
type     4 #Trigger
name     "obstacle"
position (-11, 67, -11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-11, 67, -11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]68
type     4 #Trigger
name     "obstacle"
position (-11, 67, 11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-11, 67, 11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]69
type     4 #Trigger
name     "obstacle"
position (11, 44, 0)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (11, 44, 0)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]70
type     4 #Trigger
name     "obstacle"
position (-11, 44, 0)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-11, 44, 0)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]71
type     4 #Trigger
name     "obstacle"
position (0, 44, 11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (0, 44, 11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]72
type     4 #Trigger
name     "obstacle"
position (0, 44, -11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (0, 44, -11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]73
type     4 #Trigger
name     "obstacle"
position (0, 44, 22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (0, 44, 22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]74
type     4 #Trigger
name     "obstacle"
position (0, 55, 33)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (0, 55, 33)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]75
type     4 #Trigger
name     "obstacle"
position (11, 55, 33)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (11, 55, 33)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]76
type     4 #Trigger
name     "obstacle"
position (-11, 55, 33)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-11, 55, 33)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]77
type     4 #Trigger
name     "obstacle"
position (11, 44, 22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (11, 44, 22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]78
type     4 #Trigger
name     "obstacle"
position (-11, 44, 22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-11, 44, 22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]79
type     4 #Trigger
name     "obstacle"
position (-22, 55, 22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-22, 55, 22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]80
type     4 #Trigger
name     "obstacle"
position (22, 55, 22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (22, 55, 22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]81
type     4 #Trigger
name     "obstacle"
position (-33, 55, 11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-33, 55, 11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]82
type     4 #Trigger
name     "obstacle"
position (-33, 55, 0)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-33, 55, 0)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]83
type     4 #Trigger
name     "obstacle"
position (-33, 55, -11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-33, 55, -11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]84
type     4 #Trigger
name     "obstacle"
position (-22, 55, -22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-22, 55, -22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]85
type     4 #Trigger
name     "obstacle"
position (22, 55, -22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (22, 55, -22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]86
type     4 #Trigger
name     "obstacle"
position (11, 55, -33)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (11, 55, -33)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]87
type     4 #Trigger
name     "obstacle"
position (-11, 55, -33)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-11, 55, -33)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]88
type     4 #Trigger
name     "obstacle"
position (0, 55, -33)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (0, 55, -33)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]89
type     4 #Trigger
name     "obstacle"
position (33, 55, 11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (33, 55, 11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]90
type     4 #Trigger
name     "obstacle"
position (33, 55, 0)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (33, 55, 0)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]91
type     4 #Trigger
name     "obstacle"
position (33, 55, -11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (33, 55, -11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]92
type     4 #Trigger
name     "obstacle"
position (-11, 44, -22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-11, 44, -22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]93
type     4 #Trigger
name     "obstacle"
position (0, 44, -22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (0, 44, -22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]94
type     4 #Trigger
name     "obstacle"
position (11, 44, -22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (11, 44, -22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]95
type     4 #Trigger
name     "obstacle"
position (22, 44, -11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (22, 44, -11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]96
type     4 #Trigger
name     "obstacle"
position (22, 44, 0)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (22, 44, 0)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]97
type     4 #Trigger
name     "obstacle"
position (22, 44, 11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (22, 44, 11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]98
type     4 #Trigger
name     "obstacle"
position (-22, 44, 11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-22, 44, 11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]99
type     4 #Trigger
name     "obstacle"
position (-22, 44, 0)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-22, 44, 0)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]100
type     4 #Trigger
name     "obstacle"
position (-22, 44, -11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-22, 44, -11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]101
type     4 #Trigger
name     "obstacle"
position (-44, 66, 0)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-44, 66, 0)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]102
type     4 #Trigger
name     "obstacle"
position (-44, 66, 11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-44, 66, 11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]103
type     4 #Trigger
name     "obstacle"
position (-44, 66, -11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-44, 66, -11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]104
type     4 #Trigger
name     "obstacle"
position (-33, 44, -22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-33, 44, -22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]105
type     4 #Trigger
name     "obstacle"
position (-22, 44, -33)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-22, 44, -33)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]106
type     4 #Trigger
name     "obstacle"
position (-22, 44, 33)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-22, 44, 33)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]107
type     4 #Trigger
name     "obstacle"
position (-33, 44, 22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-33, 44, 22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]108
type     4 #Trigger
name     "obstacle"
position (22, 44, 33)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (22, 44, 33)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]109
type     4 #Trigger
name     "obstacle"
position (33, 44, 22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (33, 44, 22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]110
type     4 #Trigger
name     "obstacle"
position (22, 44, -33)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (22, 44, -33)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]111
type     4 #Trigger
name     "obstacle"
position (33, 44, -22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (33, 44, -22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]112
type     4 #Trigger
name     "obstacle"
position (44, 66, 11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (44, 66, 11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]113
type     4 #Trigger
name     "obstacle"
position (44, 66, 0)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (44, 66, 0)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]114
type     4 #Trigger
name     "obstacle"
position (44, 66, -11)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (44, 66, -11)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]115
type     4 #Trigger
name     "obstacle"
position (0, 66, -44)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (0, 66, -44)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]116
type     4 #Trigger
name     "obstacle"
position (11, 66, -44)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (11, 66, -44)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]117
type     4 #Trigger
name     "obstacle"
position (-11, 66, -44)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-11, 66, -44)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]118
type     4 #Trigger
name     "obstacle"
position (-11, 66, 44)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-11, 66, 44)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]119
type     4 #Trigger
name     "obstacle"
position (0, 66, 44)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (0, 66, 44)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]120
type     4 #Trigger
name     "obstacle"
position (11, 66, 44)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (11, 66, 44)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]121
type     4 #Trigger
name     "obstacle"
position (-33, 33, 33)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-33, 33, 33)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]122
type     4 #Trigger
name     "obstacle"
position (-44, 33, 22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-44, 33, 22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]123
type     4 #Trigger
name     "obstacle"
position (-22, 33, 44)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-22, 33, 44)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]124
type     4 #Trigger
name     "obstacle"
position (-33, 33, -33)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-33, 33, -33)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]125
type     4 #Trigger
name     "obstacle"
position (33, 33, 33)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (33, 33, 33)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]126
type     4 #Trigger
name     "obstacle"
position (33, 33, -33)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (33, 33, -33)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]127
type     4 #Trigger
name     "obstacle"
position (-44, 33, -22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-44, 33, -22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]128
type     4 #Trigger
name     "obstacle"
position (-22, 33, -44)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (-22, 33, -44)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]129
type     4 #Trigger
name     "obstacle"
position (44, 33, -22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (44, 33, -22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]130
type     4 #Trigger
name     "obstacle"
position (22, 33, 44)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (22, 33, 44)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]131
type     4 #Trigger
name     "obstacle"
position (22, 33, -44)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (22, 33, -44)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)

]132
type     4 #Trigger
name     "obstacle"
position (44, 33, 22)
rotation (0, 0, 0)
scale    (10, 10, 10)
attributes 1 2
connections 8
events 2
:1 #ModelInstance
model   "drop0_obstacle"
visible true
:2 #Physics
position     (44, 33, 22)
rotation     (0, 0, 0)
scale        (10, 10, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0.2, 0)
collider_layer      0
collider_nocollide  true
collider_trigger    true
collider_playeronly true
collider_half_dims (0.5, 0.5, 0.5)
