>level
name         "drop0"
last_updated 0

>entities
]0
type     2 #Physics
name     "room_floor0"
position (5, -0.5, 0)
rotation (0, 0, 0)
scale    (4, 1, 14)
attributes 1 2
:1 #ModelInstance
model   "room_walls"
visible true
:2 #Physics
position     (5, -0.5, 0)
rotation     (0, 0, 0)
scale        (4, 1, 14)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_type      1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)

]1
type     2 #Physics
name     "room_floor1"
position (-5, -0.5, 0)
rotation (0, 0, 0)
scale    (4, 1, 14)
attributes 1 2
:1 #ModelInstance
model   "room_walls"
visible true
:2 #Physics
position     (-5, -0.5, 0)
rotation     (0, 0, 0)
scale        (4, 1, 14)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_type      1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)

]2
type     2 #Physics
name     "room_floor2"
position (0, -0.5, -5)
rotation (0, 0, 0)
scale    (14, 1, 4)
attributes 1 2
:1 #ModelInstance
model   "room_walls"
visible true
:2 #Physics
position     (0, -0.5, -5)
rotation     (0, 0, 0)
scale        (14, 1, 4)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_type      1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)

]3
type     2 #Physics
name     "room_floor3"
position (0, -0.5, 5)
rotation (0, 0, 0)
scale    (14, 1, 4)
attributes 1 2
:1 #ModelInstance
model   "room_walls"
visible true
:2 #Physics
position     (0, -0.5, 5)
rotation     (0, 0, 0)
scale        (14, 1, 4)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_type      1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)

]4
type     2 #Physics
name     "room_wall0"
position (7.5, 2.5, 0)
rotation (0, 0, 0)
scale    (1, 7, 16)
attributes 1 2
:1 #ModelInstance
model   "room_walls"
visible true
:2 #Physics
position     (7.5, 2.5, 0)
rotation     (0, 0, 0)
scale        (1, 7, 16)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_type      1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)

]5
type     2 #Physics
name     "room_wall1"
position (-7.5, 2.5, 0)
rotation (0, 0, 0)
scale    (1, 7, 16)
attributes 1 2
:1 #ModelInstance
model   "room_walls"
visible true
:2 #Physics
position     (-7.5, 2.5, 0)
rotation     (0, 0, 0)
scale        (1, 7, 16)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_type      1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)

]6
type     2 #Physics
name     "room_wall2"
position (0, 2.5, -7.5)
rotation (0, 0, 0)
scale    (16, 7, 1)
attributes 1 2
:1 #ModelInstance
model   "room_walls"
visible true
:2 #Physics
position     (0, 2.5, -7.5)
rotation     (0, 0, 0)
scale        (16, 7, 1)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_type      1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)

]7
type     2 #Physics
name     "room_wall3"
position (0, 2.5, 7.5)
rotation (0, 0, 0)
scale    (16, 7, 1)
attributes 1 2
:1 #ModelInstance
model   "room_walls"
visible true
:2 #Physics
position     (0, 2.5, 7.5)
rotation     (0, 0, 0)
scale        (16, 7, 1)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_type      1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)

]8
type     1 #Player
name     "player"
position (0, 0.6, -6.4)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1 2
:1 #ModelInstance
model   "null"
visible true
:2 #Physics
position     (0, 0.6, -6.4)
rotation     (0, 0, 0)
scale        (1, 1, 1)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0
kinetic_fric 0.3
static_fric  0.3
static_pos   false
static_rot   false
collider_type      1 #AABB
collider_offset    (0, 1, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 1, 0.5)

]9
type     4 #Trigger
name     "door_trigger"
position (0, 0.101, -4)
rotation (0, 0, 0)
scale    (1, 0.2, 1)
attributes 1 2
connections 9 10 11
events 1 3 4
:1 #ModelInstance
model   "lava_box"
visible true
:2 #Physics
position     (0, 0.101, -4)
rotation     (0, 0, 0)
scale        (1, 0.2, 1)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_type      1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide true
collider_trigger   true
collider_half_dims (0.5, 0.5, 0.5)

]10
type     5 #Door
name     "door0"
position (1.5, -0.5, 0)
rotation (0, 0, 0)
scale    (3, 0.5, 7)
attributes 1 2 5
:1 #ModelInstance
model   "box_flat"
visible true
:2 #Physics
position     (1.5, -0.5, 0)
rotation     (0, 0, 0)
scale        (3, 0.5, 7)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_type      1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)
:5 #InterpTransform
type        0
duration    2
current     0
active      false
stage_count 2
stage_position (1.5, -0.5, 0)
stage_rotation (0, 0, 0)
stage_scale    (3, 0.5, 7)
stage_position (4.6, -0.5, 0)
stage_rotation (0, 0, 0)
stage_scale    (3, 0.5, 7)

]11
type     5 #Door
name     "door1"
position (-1.5, -0.5, 0)
rotation (0, 0, 0)
scale    (3, 0.5, 7)
attributes 1 2 5
:1 #ModelInstance
model   "box_flat"
visible true
:2 #Physics
position     (-1.5, -0.5, 0)
rotation     (0, 0, 0)
scale        (3, 0.5, 7)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
static_pos   true
static_rot   true
collider_type      1 #AABB
collider_offset    (0, 0, 0)
collider_layer     0
collider_nocollide false
collider_trigger   false
collider_half_dims (0.5, 0.5, 0.5)
:5 #InterpTransform
type        0
duration    2
current     0
active      false
stage_count 2
stage_position (-1.5, -0.5, 0)
stage_rotation (0, 0, 0)
stage_scale    (3, 0.5, 7)
stage_position (-4.6, -0.5, 0)
stage_rotation (0, 0, 0)
stage_scale    (3, 0.5, 7)
