>level
name         "phys_aabbsphere_edge"
last_updated 0

>entities
]0
type     2 #Physics
name     "aabb0"
position (0, 5, 0)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1 2
:1 #ModelInstance
model   "null"
visible true
:2 #Physics
position     (0, 5, 0)
rotation     (0, 0, 0)
scale        (1, 1, 1)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1000
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       1 #AABB
collider_offset     (0, 0, 0)
collider_layer      0
collider_nocollide  false
collider_trigger    false
collider_playeronly false
collider_half_dims (0.5, 0.5, 0.5)

]1
type     2 #Physics
name     "sphere1"
position (1.3, 5, 1.3)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1 2
:1 #ModelInstance
model   "sphere"
visible true
:2 #Physics
position     (1.3, 5, 1.3)
rotation     (0, 0, 0)
scale        (1, 1, 1)
velocity     (-5, 0, -5)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   false
static_rot   false
collider_type       2 #Sphere
collider_offset     (0, 0, 0)
collider_layer      0
collider_nocollide  false
collider_trigger    false
collider_playeronly false
collider_radius    1
