>level
name         "phys_spherehull_stationary"
last_updated 0

>entities
]0
type     2 #Physics
name     "hull0"
position (0, -1, 0)
rotation (0, 0, 0)
scale    (10, 2, 10)
attributes 1 2
:1 #ModelInstance
model   "null"
visible true
:2 #Physics
position     (0, -1, 0)
rotation     (0, 0, 0)
scale        (10, 2, 10)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1000
elasticity   0.2
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   true
static_rot   true
collider_type       3 #Hull
collider_offset     (0, 0, 0)
collider_layer      0
collider_nocollide  false
collider_trigger    false
collider_playeronly false
collider_mesh      "null"

]1
type     2 #Physics
name     "sphere1"
position (0, 2, 0)
rotation (0, 0, 0)
scale    (1, 1, 1)
attributes 1 2
:1 #ModelInstance
model   "sphere"
visible true
:2 #Physics
position     (0, 2, 0)
rotation     (0, 0, 0)
scale        (1, 1, 1)
velocity     (0, 0, 0)
accel        (0, 0, 0)
rot_velocity (0, 0, 0)
rot_accel    (0, 0, 0)
mass         1
elasticity   0.6
kinetic_fric 0.3
static_fric  0.3
air_fric     0.1
static_pos   false
static_rot   false
collider_type       2 #Sphere
collider_offset     (0, 0, 0)
collider_layer      0
collider_nocollide  false
collider_trigger    false
collider_playeronly false
collider_radius    1
